

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCWX-Ce9Jtb5iq_StoZO9SjTyxtN7JdkLE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="typro-f7533.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="typro-f7533"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="typro-f7533.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="616035953950"
NEXT_PUBLIC_FIREBASE_APP_ID="1:616035953950:web:cef74e32417926e02a2d0f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KNWY6RHRMP"
NEXT_PUBLIC_SLACK_WEBHOOK_API = "https://hooks.slack.com/services/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"